<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavivanar">
    <style>
        @font-face {
            font-family: 'ScopinSans';
            src: url('./ScopinSans-FastBaud.woff2') format('woff2');
            font-style: normal;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .scopeContainer {
            width: min(50vh, 80%);
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        h1 {
            font-size: 85px;
            font-family: 'Kavivanar';
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: 'Kavivanar';
            font-weight: 400;
            font-style: normal;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .scopeTextContainer {
            position: absolute;
            display: flex;
            top: 27%;
            left: 0;
            z-index: 10;
        }

        .scopeVectorContainer {
            width: 100.5%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 11;
        }

        .scopeTextList {
            animation-name: marquee;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            flex-shrink: 0;
            margin: 0px;
            padding: 0px;
        }

        .scopeTextList li {
            width: fit-content;
            display: inline-block;
            list-style: none;
            font-size: min(8vh, 13vw);
            color: rgb(190, 255, 220);
            font-family: 'ScopinSans';
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body style="background-color: rgb(210,215,215);">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <div class="center">
        <h1 style="margin-top: 20px;">Scopin' Sans</h1>
    </div>
    <div class="center" style="font-size: 38px; margin-top: 16px;">
        <p>An open source typeface for hardware people!</p>
    </div>
    <div class="center" style="font-size: 26px;">
        <p>(it renders text like serial data viewed on an oscilloscope)</p>
    </div>
    <div class="center" style="margin-top: 30px;">
        <textarea id="textin" cols="26" rows="2"
            style="font-size: 26px; resize: none; padding: 10px; border-radius: 10px; border-color: rgb(97,132,132); border-width: 6px;"
            placeholder="Type something..." oninput="onTextInputChange(event)"></textarea>
    </div>
    <div class="scopeContainer" style="margin-top: 40px;">
        <div>
            <img src="osc_vector_screen.svg" />
        </div>
        <div class="scopeTextContainer">
            <ul class="scopeTextList">
                <li name="sampleText">lolwtf</li>
                <li name="spacerText">&#xa3;&iexcl;</li>
            </ul>
        </div>
        <div class="scopeVectorContainer">
            <img src="osc_vector_colored.svg" />
        </div>
    </div>
    <div class="center" style="font-size: 30px;">
        <p><b>by <a href="https://linktr.ee/guy_dupont">Guy Dupont</a></b></p>
    </div>
    <div class="center" style="font-size: 26px; margin-top: 6px;">
        <p>( <a
                href="https://github.com/dupontgu/scopin-sans-typeface/releases/download/v0.1/ScopinSans-0.1.zip">Download</a>
            / <a href="https://github.com/dupontgu/scopin-sans-typeface">Source</a>
            )</p>
    </div>
    <script>
        var scopeTextItems = $('ul.scopeTextList li').length;
        for (var i = 0; i < scopeTextItems; i++) {
            $(".scopeTextList").clone().prependTo(".scopeTextContainer");
        };

        $(".scopeContainer").hover(
            function () {
                $(".scopeTextList").each((i, e) => {
                    $(e).css("animation-play-state", "paused")
                })
            },
            function () {
                $(".scopeTextList").each((i, e) => {
                    $(e).css("animation-play-state", "running")
                })
            }
        );

        function onTextInputChange(e) {
            let newText = $("#textin").val()
            $('[name="sampleText"]').each((i, e) => {
                $(e).text(newText)
            })

            $(".scopeTextList").each((i, e) => {
                $(e).css("animation-duration", "200s")
            })

        }
    </script>
</body>

</html>